2018/07/16-12:13:29.958923 7de8 RocksDB version: 5.14.2
2018/07/16-12:13:29.959089 7de8 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2018/07/16-12:13:29.959164 7de8 Compile date Jul  6 2018
2018/07/16-12:13:29.959203 7de8 DB SUMMARY
2018/07/16-12:13:29.959502 7de8 CURRENT file:  CURRENT
2018/07/16-12:13:29.959541 7de8 IDENTITY file:  IDENTITY
2018/07/16-12:13:29.959598 7de8 MANIFEST file:  MANIFEST-000014 size: 265 Bytes
2018/07/16-12:13:29.959631 7de8 SST files in D:\mygit\WebCollector\WebCollector\depth_crawler\crawldb dir, Total Num: 2, files: 000004.sst 000013.sst 
2018/07/16-12:13:29.959659 7de8 Write Ahead Log file in D:\mygit\WebCollector\WebCollector\depth_crawler\crawldb: 000015.log size: 0 ; 
2018/07/16-12:13:29.959688 7de8                         Options.error_if_exists: 0
2018/07/16-12:13:29.960346 7de8                       Options.create_if_missing: 1
2018/07/16-12:13:29.960384 7de8                         Options.paranoid_checks: 1
2018/07/16-12:13:29.960414 7de8                                     Options.env: 00000000214C3B00
2018/07/16-12:13:29.960433 7de8                                Options.info_log: 00000000218E2EB0
2018/07/16-12:13:29.960449 7de8                Options.max_file_opening_threads: 16
2018/07/16-12:13:29.960466 7de8                              Options.statistics: 0000000000000000
2018/07/16-12:13:29.960483 7de8                               Options.use_fsync: 0
2018/07/16-12:13:29.960500 7de8                       Options.max_log_file_size: 0
2018/07/16-12:13:29.960518 7de8                  Options.max_manifest_file_size: 18446744073709551615
2018/07/16-12:13:29.960534 7de8                   Options.log_file_time_to_roll: 0
2018/07/16-12:13:29.960546 7de8                       Options.keep_log_file_num: 1000
2018/07/16-12:13:29.960558 7de8                    Options.recycle_log_file_num: 0
2018/07/16-12:13:29.960570 7de8                         Options.allow_fallocate: 1
2018/07/16-12:13:29.960582 7de8                        Options.allow_mmap_reads: 0
2018/07/16-12:13:29.960594 7de8                       Options.allow_mmap_writes: 0
2018/07/16-12:13:29.960605 7de8                        Options.use_direct_reads: 0
2018/07/16-12:13:29.960618 7de8                        Options.use_direct_io_for_flush_and_compaction: 0
2018/07/16-12:13:29.960630 7de8          Options.create_missing_column_families: 0
2018/07/16-12:13:29.960642 7de8                              Options.db_log_dir: 
2018/07/16-12:13:29.960655 7de8                                 Options.wal_dir: D:\mygit\WebCollector\WebCollector\depth_crawler\crawldb
2018/07/16-12:13:29.960667 7de8                Options.table_cache_numshardbits: 6
2018/07/16-12:13:29.960679 7de8                      Options.max_subcompactions: 1
2018/07/16-12:13:29.960691 7de8                  Options.max_background_flushes: -1
2018/07/16-12:13:29.960703 7de8                         Options.WAL_ttl_seconds: 0
2018/07/16-12:13:29.960715 7de8                       Options.WAL_size_limit_MB: 0
2018/07/16-12:13:29.960727 7de8             Options.manifest_preallocation_size: 4194304
2018/07/16-12:13:29.960739 7de8                     Options.is_fd_close_on_exec: 1
2018/07/16-12:13:29.960751 7de8                   Options.advise_random_on_open: 1
2018/07/16-12:13:29.960763 7de8                    Options.db_write_buffer_size: 0
2018/07/16-12:13:29.960775 7de8                    Options.write_buffer_manager: 00000000218907B0
2018/07/16-12:13:29.960787 7de8         Options.access_hint_on_compaction_start: 1
2018/07/16-12:13:29.960799 7de8  Options.new_table_reader_for_compaction_inputs: 0
2018/07/16-12:13:29.960810 7de8           Options.random_access_max_buffer_size: 1048576
2018/07/16-12:13:29.960823 7de8                      Options.use_adaptive_mutex: 0
2018/07/16-12:13:29.960834 7de8                            Options.rate_limiter: 0000000000000000
2018/07/16-12:13:29.960847 7de8     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/07/16-12:13:29.960859 7de8                       Options.wal_recovery_mode: 2
2018/07/16-12:13:29.960871 7de8                  Options.enable_thread_tracking: 0
2018/07/16-12:13:29.960948 7de8                  Options.enable_pipelined_write: 0
2018/07/16-12:13:29.960966 7de8         Options.allow_concurrent_memtable_write: 1
2018/07/16-12:13:29.960977 7de8      Options.enable_write_thread_adaptive_yield: 1
2018/07/16-12:13:29.960989 7de8             Options.write_thread_max_yield_usec: 100
2018/07/16-12:13:29.961001 7de8            Options.write_thread_slow_yield_usec: 3
2018/07/16-12:13:29.961013 7de8                               Options.row_cache: None
2018/07/16-12:13:29.961025 7de8                              Options.wal_filter: None
2018/07/16-12:13:29.961038 7de8             Options.avoid_flush_during_recovery: 0
2018/07/16-12:13:29.961049 7de8             Options.allow_ingest_behind: 0
2018/07/16-12:13:29.961061 7de8             Options.preserve_deletes: 0
2018/07/16-12:13:29.961072 7de8             Options.two_write_queues: 0
2018/07/16-12:13:29.961083 7de8             Options.manual_wal_flush: 0
2018/07/16-12:13:29.961095 7de8             Options.max_background_jobs: 2
2018/07/16-12:13:29.961107 7de8             Options.max_background_compactions: -1
2018/07/16-12:13:29.961119 7de8             Options.avoid_flush_during_shutdown: 0
2018/07/16-12:13:29.961130 7de8           Options.writable_file_max_buffer_size: 1048576
2018/07/16-12:13:29.961142 7de8             Options.delayed_write_rate : 16777216
2018/07/16-12:13:29.961154 7de8             Options.max_total_wal_size: 0
2018/07/16-12:13:29.961166 7de8             Options.delete_obsolete_files_period_micros: 21600000000
2018/07/16-12:13:29.961178 7de8                   Options.stats_dump_period_sec: 600
2018/07/16-12:13:29.961190 7de8                          Options.max_open_files: -1
2018/07/16-12:13:29.961202 7de8                          Options.bytes_per_sync: 0
2018/07/16-12:13:29.961214 7de8                      Options.wal_bytes_per_sync: 0
2018/07/16-12:13:29.961226 7de8       Options.compaction_readahead_size: 0
2018/07/16-12:13:29.961238 7de8 Compression algorithms supported:
2018/07/16-12:13:29.961250 7de8 	kZSTD supported: 0
2018/07/16-12:13:29.961262 7de8 	kSnappyCompression supported: 0
2018/07/16-12:13:29.961273 7de8 	kBZip2Compression supported: 0
2018/07/16-12:13:29.961284 7de8 	kZlibCompression supported: 0
2018/07/16-12:13:29.961295 7de8 	kLZ4Compression supported: 0
2018/07/16-12:13:29.961305 7de8 	kXpressCompression supported: 0
2018/07/16-12:13:29.961316 7de8 	kLZ4HCCompression supported: 0
2018/07/16-12:13:29.961327 7de8 	kZSTDNotFinalCompression supported: 0
2018/07/16-12:13:29.961349 7de8 Fast CRC32 supported: Supported on x86
2018/07/16-12:13:29.965482 7de8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000014
2018/07/16-12:13:29.965654 7de8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2018/07/16-12:13:29.965679 7de8               Options.comparator: leveldb.BytewiseComparator
2018/07/16-12:13:29.965692 7de8           Options.merge_operator: None
2018/07/16-12:13:29.965704 7de8        Options.compaction_filter: None
2018/07/16-12:13:29.965715 7de8        Options.compaction_filter_factory: None
2018/07/16-12:13:29.965727 7de8         Options.memtable_factory: SkipListFactory
2018/07/16-12:13:29.965739 7de8            Options.table_factory: BlockBasedTable
2018/07/16-12:13:29.965839 7de8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000214D5720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000021827C20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/07/16-12:13:29.965931 7de8        Options.write_buffer_size: 67108864
2018/07/16-12:13:29.965948 7de8  Options.max_write_buffer_number: 2
2018/07/16-12:13:29.965961 7de8          Options.compression: NoCompression
2018/07/16-12:13:29.965972 7de8                  Options.bottommost_compression: Disabled
2018/07/16-12:13:29.965984 7de8       Options.prefix_extractor: nullptr
2018/07/16-12:13:29.965996 7de8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/16-12:13:29.966008 7de8             Options.num_levels: 7
2018/07/16-12:13:29.966019 7de8        Options.min_write_buffer_number_to_merge: 1
2018/07/16-12:13:29.966031 7de8     Options.max_write_buffer_number_to_maintain: 0
2018/07/16-12:13:29.966043 7de8            Options.compression_opts.window_bits: -14
2018/07/16-12:13:29.966055 7de8                  Options.compression_opts.level: -1
2018/07/16-12:13:29.966067 7de8               Options.compression_opts.strategy: 0
2018/07/16-12:13:29.966079 7de8         Options.compression_opts.max_dict_bytes: 0
2018/07/16-12:13:29.966090 7de8         Options.compression_opts.zstd_max_train_bytes: 0
2018/07/16-12:13:29.966103 7de8      Options.level0_file_num_compaction_trigger: 4
2018/07/16-12:13:29.966114 7de8          Options.level0_slowdown_writes_trigger: 20
2018/07/16-12:13:29.966126 7de8              Options.level0_stop_writes_trigger: 36
2018/07/16-12:13:29.966138 7de8                   Options.target_file_size_base: 67108864
2018/07/16-12:13:29.966150 7de8             Options.target_file_size_multiplier: 1
2018/07/16-12:13:29.966162 7de8                Options.max_bytes_for_level_base: 268435456
2018/07/16-12:13:29.966174 7de8 Options.level_compaction_dynamic_level_bytes: 0
2018/07/16-12:13:29.966186 7de8          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/16-12:13:29.966202 7de8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/16-12:13:29.966214 7de8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/16-12:13:29.966226 7de8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/16-12:13:29.966238 7de8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/16-12:13:29.966250 7de8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/16-12:13:29.966262 7de8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/16-12:13:29.966274 7de8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/16-12:13:29.966286 7de8       Options.max_sequential_skip_in_iterations: 8
2018/07/16-12:13:29.966298 7de8                    Options.max_compaction_bytes: 1677721600
2018/07/16-12:13:29.966310 7de8                        Options.arena_block_size: 8388608
2018/07/16-12:13:29.966322 7de8   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/16-12:13:29.966334 7de8   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/16-12:13:29.966346 7de8       Options.rate_limit_delay_max_milliseconds: 100
2018/07/16-12:13:29.966358 7de8                Options.disable_auto_compactions: 0
2018/07/16-12:13:29.966376 7de8                        Options.compaction_style: kCompactionStyleLevel
2018/07/16-12:13:29.966404 7de8                          Options.compaction_pri: kByCompensatedSize
2018/07/16-12:13:29.966422 7de8 Options.compaction_options_universal.size_ratio: 1
2018/07/16-12:13:29.966439 7de8 Options.compaction_options_universal.min_merge_width: 2
2018/07/16-12:13:29.966455 7de8 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/16-12:13:29.966472 7de8 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/16-12:13:29.966489 7de8 Options.compaction_options_universal.compression_size_percent: -1
2018/07/16-12:13:29.966508 7de8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/16-12:13:29.966529 7de8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/16-12:13:29.966592 7de8 Options.compaction_options_fifo.allow_compaction: 0
2018/07/16-12:13:29.966619 7de8 Options.compaction_options_fifo.ttl: 0
2018/07/16-12:13:29.966632 7de8                   Options.table_properties_collectors: 
2018/07/16-12:13:29.966645 7de8                   Options.inplace_update_support: 0
2018/07/16-12:13:29.966657 7de8                 Options.inplace_update_num_locks: 10000
2018/07/16-12:13:29.966670 7de8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/16-12:13:29.966684 7de8   Options.memtable_huge_page_size: 0
2018/07/16-12:13:29.966695 7de8                           Options.bloom_locality: 0
2018/07/16-12:13:29.966707 7de8                    Options.max_successive_merges: 0
2018/07/16-12:13:29.966719 7de8                Options.optimize_filters_for_hits: 0
2018/07/16-12:13:29.966731 7de8                Options.paranoid_file_checks: 0
2018/07/16-12:13:29.966742 7de8                Options.force_consistency_checks: 0
2018/07/16-12:13:29.966754 7de8                Options.report_bg_io_stats: 0
2018/07/16-12:13:29.966766 7de8                               Options.ttl: 0
2018/07/16-12:13:29.970827 7de8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:D:\mygit\WebCollector\WebCollector\depth_crawler\crawldb/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 145, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2018/07/16-12:13:29.970878 7de8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 13
2018/07/16-12:13:29.971327 7de8 EVENT_LOG_v1 {"time_micros": 1531714409971305, "job": 1, "event": "recovery_started", "log_files": [15]}
2018/07/16-12:13:29.971354 7de8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #15 mode 2
2018/07/16-12:13:29.971509 7de8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 17
2018/07/16-12:13:30.087664 7de8 EVENT_LOG_v1 {"time_micros": 1531714410087652, "job": 1, "event": "recovery_finished"}
2018/07/16-12:13:30.353038 7de8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000002188B530
2018/07/16-12:13:30.812554 7de8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2018/07/16-12:13:30.857057 7de8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
