2018/07/16-12:13:25.352220 7ef8 RocksDB version: 5.14.2
2018/07/16-12:13:25.352287 7ef8 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2018/07/16-12:13:25.352301 7ef8 Compile date Jul  6 2018
2018/07/16-12:13:25.352309 7ef8 DB SUMMARY
2018/07/16-12:13:25.352391 7ef8 CURRENT file:  CURRENT
2018/07/16-12:13:25.352403 7ef8 IDENTITY file:  IDENTITY
2018/07/16-12:13:25.352421 7ef8 MANIFEST file:  MANIFEST-000005 size: 158 Bytes
2018/07/16-12:13:25.352432 7ef8 SST files in D:\mygit\WebCollector\WebCollector\depth_crawler\crawldb dir, Total Num: 1, files: 000004.sst 
2018/07/16-12:13:25.352440 7ef8 Write Ahead Log file in D:\mygit\WebCollector\WebCollector\depth_crawler\crawldb: 000006.log size: 0 ; 
2018/07/16-12:13:25.352448 7ef8                         Options.error_if_exists: 0
2018/07/16-12:13:25.353004 7ef8                       Options.create_if_missing: 1
2018/07/16-12:13:25.353015 7ef8                         Options.paranoid_checks: 1
2018/07/16-12:13:25.353019 7ef8                                     Options.env: 00000000214C3B00
2018/07/16-12:13:25.353022 7ef8                                Options.info_log: 00000000214D3410
2018/07/16-12:13:25.353026 7ef8                Options.max_file_opening_threads: 16
2018/07/16-12:13:25.353029 7ef8                              Options.statistics: 0000000000000000
2018/07/16-12:13:25.353033 7ef8                               Options.use_fsync: 0
2018/07/16-12:13:25.353036 7ef8                       Options.max_log_file_size: 0
2018/07/16-12:13:25.353039 7ef8                  Options.max_manifest_file_size: 18446744073709551615
2018/07/16-12:13:25.353043 7ef8                   Options.log_file_time_to_roll: 0
2018/07/16-12:13:25.353046 7ef8                       Options.keep_log_file_num: 1000
2018/07/16-12:13:25.353050 7ef8                    Options.recycle_log_file_num: 0
2018/07/16-12:13:25.353053 7ef8                         Options.allow_fallocate: 1
2018/07/16-12:13:25.353057 7ef8                        Options.allow_mmap_reads: 0
2018/07/16-12:13:25.353060 7ef8                       Options.allow_mmap_writes: 0
2018/07/16-12:13:25.353063 7ef8                        Options.use_direct_reads: 0
2018/07/16-12:13:25.353066 7ef8                        Options.use_direct_io_for_flush_and_compaction: 0
2018/07/16-12:13:25.353070 7ef8          Options.create_missing_column_families: 0
2018/07/16-12:13:25.353073 7ef8                              Options.db_log_dir: 
2018/07/16-12:13:25.353077 7ef8                                 Options.wal_dir: D:\mygit\WebCollector\WebCollector\depth_crawler\crawldb
2018/07/16-12:13:25.353080 7ef8                Options.table_cache_numshardbits: 6
2018/07/16-12:13:25.353084 7ef8                      Options.max_subcompactions: 1
2018/07/16-12:13:25.353087 7ef8                  Options.max_background_flushes: -1
2018/07/16-12:13:25.353090 7ef8                         Options.WAL_ttl_seconds: 0
2018/07/16-12:13:25.353094 7ef8                       Options.WAL_size_limit_MB: 0
2018/07/16-12:13:25.353097 7ef8             Options.manifest_preallocation_size: 4194304
2018/07/16-12:13:25.353100 7ef8                     Options.is_fd_close_on_exec: 1
2018/07/16-12:13:25.353103 7ef8                   Options.advise_random_on_open: 1
2018/07/16-12:13:25.353107 7ef8                    Options.db_write_buffer_size: 0
2018/07/16-12:13:25.353110 7ef8                    Options.write_buffer_manager: 000000002149A2D0
2018/07/16-12:13:25.353114 7ef8         Options.access_hint_on_compaction_start: 1
2018/07/16-12:13:25.353117 7ef8  Options.new_table_reader_for_compaction_inputs: 0
2018/07/16-12:13:25.353120 7ef8           Options.random_access_max_buffer_size: 1048576
2018/07/16-12:13:25.353124 7ef8                      Options.use_adaptive_mutex: 0
2018/07/16-12:13:25.353127 7ef8                            Options.rate_limiter: 0000000000000000
2018/07/16-12:13:25.353130 7ef8     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/07/16-12:13:25.353134 7ef8                       Options.wal_recovery_mode: 2
2018/07/16-12:13:25.353137 7ef8                  Options.enable_thread_tracking: 0
2018/07/16-12:13:25.353162 7ef8                  Options.enable_pipelined_write: 0
2018/07/16-12:13:25.353167 7ef8         Options.allow_concurrent_memtable_write: 1
2018/07/16-12:13:25.353170 7ef8      Options.enable_write_thread_adaptive_yield: 1
2018/07/16-12:13:25.353173 7ef8             Options.write_thread_max_yield_usec: 100
2018/07/16-12:13:25.353180 7ef8            Options.write_thread_slow_yield_usec: 3
2018/07/16-12:13:25.353183 7ef8                               Options.row_cache: None
2018/07/16-12:13:25.353186 7ef8                              Options.wal_filter: None
2018/07/16-12:13:25.353190 7ef8             Options.avoid_flush_during_recovery: 0
2018/07/16-12:13:25.353193 7ef8             Options.allow_ingest_behind: 0
2018/07/16-12:13:25.353196 7ef8             Options.preserve_deletes: 0
2018/07/16-12:13:25.353199 7ef8             Options.two_write_queues: 0
2018/07/16-12:13:25.353202 7ef8             Options.manual_wal_flush: 0
2018/07/16-12:13:25.353206 7ef8             Options.max_background_jobs: 2
2018/07/16-12:13:25.353209 7ef8             Options.max_background_compactions: -1
2018/07/16-12:13:25.353212 7ef8             Options.avoid_flush_during_shutdown: 0
2018/07/16-12:13:25.353218 7ef8           Options.writable_file_max_buffer_size: 1048576
2018/07/16-12:13:25.353221 7ef8             Options.delayed_write_rate : 16777216
2018/07/16-12:13:25.353225 7ef8             Options.max_total_wal_size: 0
2018/07/16-12:13:25.353229 7ef8             Options.delete_obsolete_files_period_micros: 21600000000
2018/07/16-12:13:25.353234 7ef8                   Options.stats_dump_period_sec: 600
2018/07/16-12:13:25.353239 7ef8                          Options.max_open_files: -1
2018/07/16-12:13:25.353243 7ef8                          Options.bytes_per_sync: 0
2018/07/16-12:13:25.353249 7ef8                      Options.wal_bytes_per_sync: 0
2018/07/16-12:13:25.353253 7ef8       Options.compaction_readahead_size: 0
2018/07/16-12:13:25.353257 7ef8 Compression algorithms supported:
2018/07/16-12:13:25.353263 7ef8 	kZSTD supported: 0
2018/07/16-12:13:25.353268 7ef8 	kSnappyCompression supported: 0
2018/07/16-12:13:25.353273 7ef8 	kBZip2Compression supported: 0
2018/07/16-12:13:25.353277 7ef8 	kZlibCompression supported: 0
2018/07/16-12:13:25.353281 7ef8 	kLZ4Compression supported: 0
2018/07/16-12:13:25.353286 7ef8 	kXpressCompression supported: 0
2018/07/16-12:13:25.353290 7ef8 	kLZ4HCCompression supported: 0
2018/07/16-12:13:25.353295 7ef8 	kZSTDNotFinalCompression supported: 0
2018/07/16-12:13:25.353306 7ef8 Fast CRC32 supported: Supported on x86
2018/07/16-12:13:25.354996 7ef8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000005
2018/07/16-12:13:25.355050 7ef8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2018/07/16-12:13:25.355056 7ef8               Options.comparator: leveldb.BytewiseComparator
2018/07/16-12:13:25.355060 7ef8           Options.merge_operator: None
2018/07/16-12:13:25.355063 7ef8        Options.compaction_filter: None
2018/07/16-12:13:25.355066 7ef8        Options.compaction_filter_factory: None
2018/07/16-12:13:25.355070 7ef8         Options.memtable_factory: SkipListFactory
2018/07/16-12:13:25.355073 7ef8            Options.table_factory: BlockBasedTable
2018/07/16-12:13:25.355107 7ef8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000214D5920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000214CD0C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/07/16-12:13:25.355137 7ef8        Options.write_buffer_size: 67108864
2018/07/16-12:13:25.355142 7ef8  Options.max_write_buffer_number: 2
2018/07/16-12:13:25.355146 7ef8          Options.compression: NoCompression
2018/07/16-12:13:25.355149 7ef8                  Options.bottommost_compression: Disabled
2018/07/16-12:13:25.355152 7ef8       Options.prefix_extractor: nullptr
2018/07/16-12:13:25.355156 7ef8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/16-12:13:25.355159 7ef8             Options.num_levels: 7
2018/07/16-12:13:25.355162 7ef8        Options.min_write_buffer_number_to_merge: 1
2018/07/16-12:13:25.355165 7ef8     Options.max_write_buffer_number_to_maintain: 0
2018/07/16-12:13:25.355168 7ef8            Options.compression_opts.window_bits: -14
2018/07/16-12:13:25.355172 7ef8                  Options.compression_opts.level: -1
2018/07/16-12:13:25.355175 7ef8               Options.compression_opts.strategy: 0
2018/07/16-12:13:25.355178 7ef8         Options.compression_opts.max_dict_bytes: 0
2018/07/16-12:13:25.355182 7ef8         Options.compression_opts.zstd_max_train_bytes: 0
2018/07/16-12:13:25.355188 7ef8      Options.level0_file_num_compaction_trigger: 4
2018/07/16-12:13:25.355192 7ef8          Options.level0_slowdown_writes_trigger: 20
2018/07/16-12:13:25.355195 7ef8              Options.level0_stop_writes_trigger: 36
2018/07/16-12:13:25.355198 7ef8                   Options.target_file_size_base: 67108864
2018/07/16-12:13:25.355201 7ef8             Options.target_file_size_multiplier: 1
2018/07/16-12:13:25.355205 7ef8                Options.max_bytes_for_level_base: 268435456
2018/07/16-12:13:25.355208 7ef8 Options.level_compaction_dynamic_level_bytes: 0
2018/07/16-12:13:25.355211 7ef8          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/16-12:13:25.355216 7ef8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/16-12:13:25.355219 7ef8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/16-12:13:25.355223 7ef8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/16-12:13:25.355226 7ef8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/16-12:13:25.355229 7ef8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/16-12:13:25.355233 7ef8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/16-12:13:25.355236 7ef8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/16-12:13:25.355239 7ef8       Options.max_sequential_skip_in_iterations: 8
2018/07/16-12:13:25.355242 7ef8                    Options.max_compaction_bytes: 1677721600
2018/07/16-12:13:25.355246 7ef8                        Options.arena_block_size: 8388608
2018/07/16-12:13:25.355249 7ef8   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/16-12:13:25.355252 7ef8   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/16-12:13:25.355256 7ef8       Options.rate_limit_delay_max_milliseconds: 100
2018/07/16-12:13:25.355259 7ef8                Options.disable_auto_compactions: 0
2018/07/16-12:13:25.355263 7ef8                        Options.compaction_style: kCompactionStyleLevel
2018/07/16-12:13:25.355267 7ef8                          Options.compaction_pri: kByCompensatedSize
2018/07/16-12:13:25.355270 7ef8 Options.compaction_options_universal.size_ratio: 1
2018/07/16-12:13:25.355274 7ef8 Options.compaction_options_universal.min_merge_width: 2
2018/07/16-12:13:25.355277 7ef8 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/16-12:13:25.355280 7ef8 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/16-12:13:25.355284 7ef8 Options.compaction_options_universal.compression_size_percent: -1
2018/07/16-12:13:25.355288 7ef8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/16-12:13:25.355305 7ef8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/16-12:13:25.355309 7ef8 Options.compaction_options_fifo.allow_compaction: 0
2018/07/16-12:13:25.355313 7ef8 Options.compaction_options_fifo.ttl: 0
2018/07/16-12:13:25.355316 7ef8                   Options.table_properties_collectors: 
2018/07/16-12:13:25.355319 7ef8                   Options.inplace_update_support: 0
2018/07/16-12:13:25.355323 7ef8                 Options.inplace_update_num_locks: 10000
2018/07/16-12:13:25.355326 7ef8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/16-12:13:25.355330 7ef8   Options.memtable_huge_page_size: 0
2018/07/16-12:13:25.355333 7ef8                           Options.bloom_locality: 0
2018/07/16-12:13:25.355336 7ef8                    Options.max_successive_merges: 0
2018/07/16-12:13:25.355339 7ef8                Options.optimize_filters_for_hits: 0
2018/07/16-12:13:25.355342 7ef8                Options.paranoid_file_checks: 0
2018/07/16-12:13:25.355346 7ef8                Options.force_consistency_checks: 0
2018/07/16-12:13:25.355349 7ef8                Options.report_bg_io_stats: 0
2018/07/16-12:13:25.355352 7ef8                               Options.ttl: 0
2018/07/16-12:13:25.357327 7ef8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:D:\mygit\WebCollector\WebCollector\depth_crawler\crawldb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2018/07/16-12:13:25.357344 7ef8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 4
2018/07/16-12:13:25.357476 7ef8 EVENT_LOG_v1 {"time_micros": 1531714405357468, "job": 1, "event": "recovery_started", "log_files": [6]}
2018/07/16-12:13:25.357484 7ef8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #6 mode 2
2018/07/16-12:13:25.357536 7ef8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 8
2018/07/16-12:13:25.421730 7ef8 EVENT_LOG_v1 {"time_micros": 1531714405421721, "job": 1, "event": "recovery_finished"}
2018/07/16-12:13:25.451850 7ef8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000021822170
2018/07/16-12:13:26.348144 7de8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2018/07/16-12:13:26.376510 7de8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
