2018/07/16-12:13:24.052951 7de8 RocksDB version: 5.14.2
2018/07/16-12:13:24.053022 7de8 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2018/07/16-12:13:24.053039 7de8 Compile date Jul  6 2018
2018/07/16-12:13:24.053047 7de8 DB SUMMARY
2018/07/16-12:13:24.053126 7de8 CURRENT file:  CURRENT
2018/07/16-12:13:24.053137 7de8 IDENTITY file:  IDENTITY
2018/07/16-12:13:24.053152 7de8 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/07/16-12:13:24.053161 7de8 SST files in D:\mygit\WebCollector\WebCollector\depth_crawler\crawldb dir, Total Num: 0, files: 
2018/07/16-12:13:24.053169 7de8 Write Ahead Log file in D:\mygit\WebCollector\WebCollector\depth_crawler\crawldb: 000003.log size: 690 ; 
2018/07/16-12:13:24.053177 7de8                         Options.error_if_exists: 0
2018/07/16-12:13:24.053671 7de8                       Options.create_if_missing: 1
2018/07/16-12:13:24.053681 7de8                         Options.paranoid_checks: 1
2018/07/16-12:13:24.053685 7de8                                     Options.env: 00000000214C3B00
2018/07/16-12:13:24.053688 7de8                                Options.info_log: 000000002144CF70
2018/07/16-12:13:24.053692 7de8                Options.max_file_opening_threads: 16
2018/07/16-12:13:24.053695 7de8                              Options.statistics: 0000000000000000
2018/07/16-12:13:24.053699 7de8                               Options.use_fsync: 0
2018/07/16-12:13:24.053702 7de8                       Options.max_log_file_size: 0
2018/07/16-12:13:24.053706 7de8                  Options.max_manifest_file_size: 18446744073709551615
2018/07/16-12:13:24.053709 7de8                   Options.log_file_time_to_roll: 0
2018/07/16-12:13:24.053712 7de8                       Options.keep_log_file_num: 1000
2018/07/16-12:13:24.053716 7de8                    Options.recycle_log_file_num: 0
2018/07/16-12:13:24.053719 7de8                         Options.allow_fallocate: 1
2018/07/16-12:13:24.053722 7de8                        Options.allow_mmap_reads: 0
2018/07/16-12:13:24.053726 7de8                       Options.allow_mmap_writes: 0
2018/07/16-12:13:24.053729 7de8                        Options.use_direct_reads: 0
2018/07/16-12:13:24.053732 7de8                        Options.use_direct_io_for_flush_and_compaction: 0
2018/07/16-12:13:24.053736 7de8          Options.create_missing_column_families: 0
2018/07/16-12:13:24.053739 7de8                              Options.db_log_dir: 
2018/07/16-12:13:24.053742 7de8                                 Options.wal_dir: D:\mygit\WebCollector\WebCollector\depth_crawler\crawldb
2018/07/16-12:13:24.053746 7de8                Options.table_cache_numshardbits: 6
2018/07/16-12:13:24.053749 7de8                      Options.max_subcompactions: 1
2018/07/16-12:13:24.053753 7de8                  Options.max_background_flushes: -1
2018/07/16-12:13:24.053756 7de8                         Options.WAL_ttl_seconds: 0
2018/07/16-12:13:24.053759 7de8                       Options.WAL_size_limit_MB: 0
2018/07/16-12:13:24.053763 7de8             Options.manifest_preallocation_size: 4194304
2018/07/16-12:13:24.053766 7de8                     Options.is_fd_close_on_exec: 1
2018/07/16-12:13:24.053769 7de8                   Options.advise_random_on_open: 1
2018/07/16-12:13:24.053773 7de8                    Options.db_write_buffer_size: 0
2018/07/16-12:13:24.053776 7de8                    Options.write_buffer_manager: 0000000021490A30
2018/07/16-12:13:24.053779 7de8         Options.access_hint_on_compaction_start: 1
2018/07/16-12:13:24.053782 7de8  Options.new_table_reader_for_compaction_inputs: 0
2018/07/16-12:13:24.053786 7de8           Options.random_access_max_buffer_size: 1048576
2018/07/16-12:13:24.053789 7de8                      Options.use_adaptive_mutex: 0
2018/07/16-12:13:24.053792 7de8                            Options.rate_limiter: 0000000000000000
2018/07/16-12:13:24.053796 7de8     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/07/16-12:13:24.053799 7de8                       Options.wal_recovery_mode: 2
2018/07/16-12:13:24.053802 7de8                  Options.enable_thread_tracking: 0
2018/07/16-12:13:24.053824 7de8                  Options.enable_pipelined_write: 0
2018/07/16-12:13:24.053828 7de8         Options.allow_concurrent_memtable_write: 1
2018/07/16-12:13:24.053832 7de8      Options.enable_write_thread_adaptive_yield: 1
2018/07/16-12:13:24.053835 7de8             Options.write_thread_max_yield_usec: 100
2018/07/16-12:13:24.053838 7de8            Options.write_thread_slow_yield_usec: 3
2018/07/16-12:13:24.053841 7de8                               Options.row_cache: None
2018/07/16-12:13:24.053845 7de8                              Options.wal_filter: None
2018/07/16-12:13:24.053848 7de8             Options.avoid_flush_during_recovery: 0
2018/07/16-12:13:24.053852 7de8             Options.allow_ingest_behind: 0
2018/07/16-12:13:24.053855 7de8             Options.preserve_deletes: 0
2018/07/16-12:13:24.053858 7de8             Options.two_write_queues: 0
2018/07/16-12:13:24.053861 7de8             Options.manual_wal_flush: 0
2018/07/16-12:13:24.053864 7de8             Options.max_background_jobs: 2
2018/07/16-12:13:24.053867 7de8             Options.max_background_compactions: -1
2018/07/16-12:13:24.053871 7de8             Options.avoid_flush_during_shutdown: 0
2018/07/16-12:13:24.053874 7de8           Options.writable_file_max_buffer_size: 1048576
2018/07/16-12:13:24.053877 7de8             Options.delayed_write_rate : 16777216
2018/07/16-12:13:24.053880 7de8             Options.max_total_wal_size: 0
2018/07/16-12:13:24.053884 7de8             Options.delete_obsolete_files_period_micros: 21600000000
2018/07/16-12:13:24.053887 7de8                   Options.stats_dump_period_sec: 600
2018/07/16-12:13:24.053891 7de8                          Options.max_open_files: -1
2018/07/16-12:13:24.053894 7de8                          Options.bytes_per_sync: 0
2018/07/16-12:13:24.053897 7de8                      Options.wal_bytes_per_sync: 0
2018/07/16-12:13:24.053900 7de8       Options.compaction_readahead_size: 0
2018/07/16-12:13:24.053904 7de8 Compression algorithms supported:
2018/07/16-12:13:24.053907 7de8 	kZSTD supported: 0
2018/07/16-12:13:24.053911 7de8 	kSnappyCompression supported: 0
2018/07/16-12:13:24.053914 7de8 	kBZip2Compression supported: 0
2018/07/16-12:13:24.053917 7de8 	kZlibCompression supported: 0
2018/07/16-12:13:24.053920 7de8 	kLZ4Compression supported: 0
2018/07/16-12:13:24.053923 7de8 	kXpressCompression supported: 0
2018/07/16-12:13:24.053927 7de8 	kLZ4HCCompression supported: 0
2018/07/16-12:13:24.053930 7de8 	kZSTDNotFinalCompression supported: 0
2018/07/16-12:13:24.053937 7de8 Fast CRC32 supported: Supported on x86
2018/07/16-12:13:24.055363 7de8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2018/07/16-12:13:24.055430 7de8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2018/07/16-12:13:24.055438 7de8               Options.comparator: leveldb.BytewiseComparator
2018/07/16-12:13:24.055441 7de8           Options.merge_operator: None
2018/07/16-12:13:24.055445 7de8        Options.compaction_filter: None
2018/07/16-12:13:24.055448 7de8        Options.compaction_filter_factory: None
2018/07/16-12:13:24.055451 7de8         Options.memtable_factory: SkipListFactory
2018/07/16-12:13:24.055454 7de8            Options.table_factory: BlockBasedTable
2018/07/16-12:13:24.055479 7de8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000CA38C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000214C41D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/07/16-12:13:24.055507 7de8        Options.write_buffer_size: 67108864
2018/07/16-12:13:24.055512 7de8  Options.max_write_buffer_number: 2
2018/07/16-12:13:24.055517 7de8          Options.compression: NoCompression
2018/07/16-12:13:24.055522 7de8                  Options.bottommost_compression: Disabled
2018/07/16-12:13:24.055526 7de8       Options.prefix_extractor: nullptr
2018/07/16-12:13:24.055529 7de8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/16-12:13:24.055532 7de8             Options.num_levels: 7
2018/07/16-12:13:24.055535 7de8        Options.min_write_buffer_number_to_merge: 1
2018/07/16-12:13:24.055539 7de8     Options.max_write_buffer_number_to_maintain: 0
2018/07/16-12:13:24.055542 7de8            Options.compression_opts.window_bits: -14
2018/07/16-12:13:24.055545 7de8                  Options.compression_opts.level: -1
2018/07/16-12:13:24.055549 7de8               Options.compression_opts.strategy: 0
2018/07/16-12:13:24.055552 7de8         Options.compression_opts.max_dict_bytes: 0
2018/07/16-12:13:24.055555 7de8         Options.compression_opts.zstd_max_train_bytes: 0
2018/07/16-12:13:24.055559 7de8      Options.level0_file_num_compaction_trigger: 4
2018/07/16-12:13:24.055562 7de8          Options.level0_slowdown_writes_trigger: 20
2018/07/16-12:13:24.055568 7de8              Options.level0_stop_writes_trigger: 36
2018/07/16-12:13:24.055571 7de8                   Options.target_file_size_base: 67108864
2018/07/16-12:13:24.055575 7de8             Options.target_file_size_multiplier: 1
2018/07/16-12:13:24.055578 7de8                Options.max_bytes_for_level_base: 268435456
2018/07/16-12:13:24.055582 7de8 Options.level_compaction_dynamic_level_bytes: 0
2018/07/16-12:13:24.055585 7de8          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/16-12:13:24.055590 7de8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/16-12:13:24.055594 7de8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/16-12:13:24.055597 7de8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/16-12:13:24.055600 7de8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/16-12:13:24.055604 7de8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/16-12:13:24.055607 7de8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/16-12:13:24.055610 7de8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/16-12:13:24.055613 7de8       Options.max_sequential_skip_in_iterations: 8
2018/07/16-12:13:24.055617 7de8                    Options.max_compaction_bytes: 1677721600
2018/07/16-12:13:24.055620 7de8                        Options.arena_block_size: 8388608
2018/07/16-12:13:24.055623 7de8   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/16-12:13:24.055627 7de8   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/16-12:13:24.055630 7de8       Options.rate_limit_delay_max_milliseconds: 100
2018/07/16-12:13:24.055633 7de8                Options.disable_auto_compactions: 0
2018/07/16-12:13:24.055638 7de8                        Options.compaction_style: kCompactionStyleLevel
2018/07/16-12:13:24.055642 7de8                          Options.compaction_pri: kByCompensatedSize
2018/07/16-12:13:24.055645 7de8 Options.compaction_options_universal.size_ratio: 1
2018/07/16-12:13:24.055648 7de8 Options.compaction_options_universal.min_merge_width: 2
2018/07/16-12:13:24.055652 7de8 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/16-12:13:24.055655 7de8 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/16-12:13:24.055659 7de8 Options.compaction_options_universal.compression_size_percent: -1
2018/07/16-12:13:24.055663 7de8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/16-12:13:24.055666 7de8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/16-12:13:24.055685 7de8 Options.compaction_options_fifo.allow_compaction: 0
2018/07/16-12:13:24.055690 7de8 Options.compaction_options_fifo.ttl: 0
2018/07/16-12:13:24.055693 7de8                   Options.table_properties_collectors: 
2018/07/16-12:13:24.055696 7de8                   Options.inplace_update_support: 0
2018/07/16-12:13:24.055699 7de8                 Options.inplace_update_num_locks: 10000
2018/07/16-12:13:24.055703 7de8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/16-12:13:24.055706 7de8   Options.memtable_huge_page_size: 0
2018/07/16-12:13:24.055710 7de8                           Options.bloom_locality: 0
2018/07/16-12:13:24.055713 7de8                    Options.max_successive_merges: 0
2018/07/16-12:13:24.055716 7de8                Options.optimize_filters_for_hits: 0
2018/07/16-12:13:24.055719 7de8                Options.paranoid_file_checks: 0
2018/07/16-12:13:24.055723 7de8                Options.force_consistency_checks: 0
2018/07/16-12:13:24.055726 7de8                Options.report_bg_io_stats: 0
2018/07/16-12:13:24.055729 7de8                               Options.ttl: 0
2018/07/16-12:13:24.057290 7de8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:D:\mygit\WebCollector\WebCollector\depth_crawler\crawldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2018/07/16-12:13:24.057310 7de8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 0
2018/07/16-12:13:24.057466 7de8 EVENT_LOG_v1 {"time_micros": 1531714404057437, "job": 1, "event": "recovery_started", "log_files": [3]}
2018/07/16-12:13:24.057474 7de8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #3 mode 2
2018/07/16-12:13:24.099776 7de8 EVENT_LOG_v1 {"time_micros": 1531714404099755, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1460, "table_properties": {"data_size": 524, "index_size": 28, "filter_size": 0, "raw_key_size": 225, "raw_average_key_size": 45, "raw_value_size": 395, "raw_average_value_size": 79, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/07/16-12:13:24.099827 7de8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 5
2018/07/16-12:13:24.187842 7de8 EVENT_LOG_v1 {"time_micros": 1531714404187833, "job": 1, "event": "recovery_finished"}
2018/07/16-12:13:24.224875 7de8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 00000000214D0230
2018/07/16-12:13:24.819908 7de8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2018/07/16-12:13:24.889285 7de8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
