2018/07/16-12:13:27.777748 4008 RocksDB version: 5.14.2
2018/07/16-12:13:27.777949 4008 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2018/07/16-12:13:27.778003 4008 Compile date Jul  6 2018
2018/07/16-12:13:27.778031 4008 DB SUMMARY
2018/07/16-12:13:27.778248 4008 CURRENT file:  CURRENT
2018/07/16-12:13:27.778277 4008 IDENTITY file:  IDENTITY
2018/07/16-12:13:27.778315 4008 MANIFEST file:  MANIFEST-000011 size: 158 Bytes
2018/07/16-12:13:27.778337 4008 SST files in D:\mygit\WebCollector\WebCollector\depth_crawler\crawldb dir, Total Num: 1, files: 000004.sst 
2018/07/16-12:13:27.778355 4008 Write Ahead Log file in D:\mygit\WebCollector\WebCollector\depth_crawler\crawldb: 000012.log size: 21201 ; 
2018/07/16-12:13:27.778375 4008                         Options.error_if_exists: 0
2018/07/16-12:13:27.778997 4008                       Options.create_if_missing: 1
2018/07/16-12:13:27.779019 4008                         Options.paranoid_checks: 1
2018/07/16-12:13:27.779027 4008                                     Options.env: 00000000214C3B00
2018/07/16-12:13:27.779036 4008                                Options.info_log: 000000002182CB20
2018/07/16-12:13:27.779045 4008                Options.max_file_opening_threads: 16
2018/07/16-12:13:27.779056 4008                              Options.statistics: 0000000000000000
2018/07/16-12:13:27.779068 4008                               Options.use_fsync: 0
2018/07/16-12:13:27.779080 4008                       Options.max_log_file_size: 0
2018/07/16-12:13:27.779088 4008                  Options.max_manifest_file_size: 18446744073709551615
2018/07/16-12:13:27.779096 4008                   Options.log_file_time_to_roll: 0
2018/07/16-12:13:27.779104 4008                       Options.keep_log_file_num: 1000
2018/07/16-12:13:27.779112 4008                    Options.recycle_log_file_num: 0
2018/07/16-12:13:27.779120 4008                         Options.allow_fallocate: 1
2018/07/16-12:13:27.779127 4008                        Options.allow_mmap_reads: 0
2018/07/16-12:13:27.779135 4008                       Options.allow_mmap_writes: 0
2018/07/16-12:13:27.779143 4008                        Options.use_direct_reads: 0
2018/07/16-12:13:27.779151 4008                        Options.use_direct_io_for_flush_and_compaction: 0
2018/07/16-12:13:27.779159 4008          Options.create_missing_column_families: 0
2018/07/16-12:13:27.779166 4008                              Options.db_log_dir: 
2018/07/16-12:13:27.779175 4008                                 Options.wal_dir: D:\mygit\WebCollector\WebCollector\depth_crawler\crawldb
2018/07/16-12:13:27.779183 4008                Options.table_cache_numshardbits: 6
2018/07/16-12:13:27.779191 4008                      Options.max_subcompactions: 1
2018/07/16-12:13:27.779199 4008                  Options.max_background_flushes: -1
2018/07/16-12:13:27.779206 4008                         Options.WAL_ttl_seconds: 0
2018/07/16-12:13:27.779214 4008                       Options.WAL_size_limit_MB: 0
2018/07/16-12:13:27.779222 4008             Options.manifest_preallocation_size: 4194304
2018/07/16-12:13:27.779230 4008                     Options.is_fd_close_on_exec: 1
2018/07/16-12:13:27.779238 4008                   Options.advise_random_on_open: 1
2018/07/16-12:13:27.779245 4008                    Options.db_write_buffer_size: 0
2018/07/16-12:13:27.779253 4008                    Options.write_buffer_manager: 0000000021891D00
2018/07/16-12:13:27.779261 4008         Options.access_hint_on_compaction_start: 1
2018/07/16-12:13:27.779269 4008  Options.new_table_reader_for_compaction_inputs: 0
2018/07/16-12:13:27.779276 4008           Options.random_access_max_buffer_size: 1048576
2018/07/16-12:13:27.779284 4008                      Options.use_adaptive_mutex: 0
2018/07/16-12:13:27.779292 4008                            Options.rate_limiter: 0000000000000000
2018/07/16-12:13:27.779300 4008     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/07/16-12:13:27.779308 4008                       Options.wal_recovery_mode: 2
2018/07/16-12:13:27.779316 4008                  Options.enable_thread_tracking: 0
2018/07/16-12:13:27.779368 4008                  Options.enable_pipelined_write: 0
2018/07/16-12:13:27.779380 4008         Options.allow_concurrent_memtable_write: 1
2018/07/16-12:13:27.779388 4008      Options.enable_write_thread_adaptive_yield: 1
2018/07/16-12:13:27.779395 4008             Options.write_thread_max_yield_usec: 100
2018/07/16-12:13:27.779403 4008            Options.write_thread_slow_yield_usec: 3
2018/07/16-12:13:27.779411 4008                               Options.row_cache: None
2018/07/16-12:13:27.779419 4008                              Options.wal_filter: None
2018/07/16-12:13:27.779427 4008             Options.avoid_flush_during_recovery: 0
2018/07/16-12:13:27.779435 4008             Options.allow_ingest_behind: 0
2018/07/16-12:13:27.779442 4008             Options.preserve_deletes: 0
2018/07/16-12:13:27.779450 4008             Options.two_write_queues: 0
2018/07/16-12:13:27.779457 4008             Options.manual_wal_flush: 0
2018/07/16-12:13:27.779464 4008             Options.max_background_jobs: 2
2018/07/16-12:13:27.779472 4008             Options.max_background_compactions: -1
2018/07/16-12:13:27.779480 4008             Options.avoid_flush_during_shutdown: 0
2018/07/16-12:13:27.779487 4008           Options.writable_file_max_buffer_size: 1048576
2018/07/16-12:13:27.779495 4008             Options.delayed_write_rate : 16777216
2018/07/16-12:13:27.779503 4008             Options.max_total_wal_size: 0
2018/07/16-12:13:27.779511 4008             Options.delete_obsolete_files_period_micros: 21600000000
2018/07/16-12:13:27.779519 4008                   Options.stats_dump_period_sec: 600
2018/07/16-12:13:27.779527 4008                          Options.max_open_files: -1
2018/07/16-12:13:27.779534 4008                          Options.bytes_per_sync: 0
2018/07/16-12:13:27.779542 4008                      Options.wal_bytes_per_sync: 0
2018/07/16-12:13:27.779550 4008       Options.compaction_readahead_size: 0
2018/07/16-12:13:27.779558 4008 Compression algorithms supported:
2018/07/16-12:13:27.779566 4008 	kZSTD supported: 0
2018/07/16-12:13:27.779574 4008 	kSnappyCompression supported: 0
2018/07/16-12:13:27.779581 4008 	kBZip2Compression supported: 0
2018/07/16-12:13:27.779588 4008 	kZlibCompression supported: 0
2018/07/16-12:13:27.779595 4008 	kLZ4Compression supported: 0
2018/07/16-12:13:27.779603 4008 	kXpressCompression supported: 0
2018/07/16-12:13:27.779610 4008 	kLZ4HCCompression supported: 0
2018/07/16-12:13:27.779617 4008 	kZSTDNotFinalCompression supported: 0
2018/07/16-12:13:27.779633 4008 Fast CRC32 supported: Supported on x86
2018/07/16-12:13:27.782839 4008 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000011
2018/07/16-12:13:27.782957 4008 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2018/07/16-12:13:27.782973 4008               Options.comparator: leveldb.BytewiseComparator
2018/07/16-12:13:27.782981 4008           Options.merge_operator: None
2018/07/16-12:13:27.782988 4008        Options.compaction_filter: None
2018/07/16-12:13:27.782996 4008        Options.compaction_filter_factory: None
2018/07/16-12:13:27.783003 4008         Options.memtable_factory: SkipListFactory
2018/07/16-12:13:27.783011 4008            Options.table_factory: BlockBasedTable
2018/07/16-12:13:27.783086 4008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000214D5A50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000217AFBB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/07/16-12:13:27.783152 4008        Options.write_buffer_size: 67108864
2018/07/16-12:13:27.783164 4008  Options.max_write_buffer_number: 2
2018/07/16-12:13:27.783172 4008          Options.compression: NoCompression
2018/07/16-12:13:27.783179 4008                  Options.bottommost_compression: Disabled
2018/07/16-12:13:27.783187 4008       Options.prefix_extractor: nullptr
2018/07/16-12:13:27.783194 4008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/16-12:13:27.783202 4008             Options.num_levels: 7
2018/07/16-12:13:27.783210 4008        Options.min_write_buffer_number_to_merge: 1
2018/07/16-12:13:27.783217 4008     Options.max_write_buffer_number_to_maintain: 0
2018/07/16-12:13:27.783225 4008            Options.compression_opts.window_bits: -14
2018/07/16-12:13:27.783233 4008                  Options.compression_opts.level: -1
2018/07/16-12:13:27.783241 4008               Options.compression_opts.strategy: 0
2018/07/16-12:13:27.783248 4008         Options.compression_opts.max_dict_bytes: 0
2018/07/16-12:13:27.783256 4008         Options.compression_opts.zstd_max_train_bytes: 0
2018/07/16-12:13:27.783264 4008      Options.level0_file_num_compaction_trigger: 4
2018/07/16-12:13:27.783271 4008          Options.level0_slowdown_writes_trigger: 20
2018/07/16-12:13:27.783280 4008              Options.level0_stop_writes_trigger: 36
2018/07/16-12:13:27.783287 4008                   Options.target_file_size_base: 67108864
2018/07/16-12:13:27.783295 4008             Options.target_file_size_multiplier: 1
2018/07/16-12:13:27.783303 4008                Options.max_bytes_for_level_base: 268435456
2018/07/16-12:13:27.783311 4008 Options.level_compaction_dynamic_level_bytes: 0
2018/07/16-12:13:27.783319 4008          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/16-12:13:27.783329 4008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/16-12:13:27.783337 4008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/16-12:13:27.783345 4008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/16-12:13:27.783353 4008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/16-12:13:27.783362 4008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/16-12:13:27.783373 4008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/16-12:13:27.783383 4008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/16-12:13:27.783395 4008       Options.max_sequential_skip_in_iterations: 8
2018/07/16-12:13:27.783405 4008                    Options.max_compaction_bytes: 1677721600
2018/07/16-12:13:27.783413 4008                        Options.arena_block_size: 8388608
2018/07/16-12:13:27.783421 4008   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/16-12:13:27.783429 4008   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/16-12:13:27.783437 4008       Options.rate_limit_delay_max_milliseconds: 100
2018/07/16-12:13:27.783445 4008                Options.disable_auto_compactions: 0
2018/07/16-12:13:27.783455 4008                        Options.compaction_style: kCompactionStyleLevel
2018/07/16-12:13:27.783464 4008                          Options.compaction_pri: kByCompensatedSize
2018/07/16-12:13:27.783472 4008 Options.compaction_options_universal.size_ratio: 1
2018/07/16-12:13:27.783480 4008 Options.compaction_options_universal.min_merge_width: 2
2018/07/16-12:13:27.783487 4008 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/16-12:13:27.783496 4008 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/16-12:13:27.783504 4008 Options.compaction_options_universal.compression_size_percent: -1
2018/07/16-12:13:27.783512 4008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/16-12:13:27.783522 4008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/16-12:13:27.783532 4008 Options.compaction_options_fifo.allow_compaction: 0
2018/07/16-12:13:27.783540 4008 Options.compaction_options_fifo.ttl: 0
2018/07/16-12:13:27.783553 4008                   Options.table_properties_collectors: 
2018/07/16-12:13:27.783562 4008                   Options.inplace_update_support: 0
2018/07/16-12:13:27.783570 4008                 Options.inplace_update_num_locks: 10000
2018/07/16-12:13:27.783578 4008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/16-12:13:27.783586 4008   Options.memtable_huge_page_size: 0
2018/07/16-12:13:27.783594 4008                           Options.bloom_locality: 0
2018/07/16-12:13:27.783602 4008                    Options.max_successive_merges: 0
2018/07/16-12:13:27.783610 4008                Options.optimize_filters_for_hits: 0
2018/07/16-12:13:27.783618 4008                Options.paranoid_file_checks: 0
2018/07/16-12:13:27.783626 4008                Options.force_consistency_checks: 0
2018/07/16-12:13:27.783633 4008                Options.report_bg_io_stats: 0
2018/07/16-12:13:27.783641 4008                               Options.ttl: 0
2018/07/16-12:13:27.786743 4008 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:D:\mygit\WebCollector\WebCollector\depth_crawler\crawldb/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2018/07/16-12:13:27.786792 4008 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 10
2018/07/16-12:13:27.787084 4008 EVENT_LOG_v1 {"time_micros": 1531714407787068, "job": 1, "event": "recovery_started", "log_files": [12]}
2018/07/16-12:13:27.787101 4008 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #12 mode 2
2018/07/16-12:13:27.814291 4008 EVENT_LOG_v1 {"time_micros": 1531714407814272, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 16358, "table_properties": {"data_size": 15254, "index_size": 194, "filter_size": 0, "raw_key_size": 7238, "raw_average_key_size": 51, "raw_value_size": 12003, "raw_average_value_size": 85, "num_data_blocks": 4, "num_entries": 140, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/07/16-12:13:27.814415 4008 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 14
2018/07/16-12:13:27.881904 4008 EVENT_LOG_v1 {"time_micros": 1531714407881894, "job": 1, "event": "recovery_finished"}
2018/07/16-12:13:27.928433 4008 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000021821C20
2018/07/16-12:13:29.771094 7de8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2018/07/16-12:13:29.807088 7de8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
